/* ===== Reset & Fonts ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #f4f6f9;
    color: #333;
}

/* ===== Header ===== */
.header {
    width: 100%;
    background: #1f2937;
    padding: 18px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}

.brand {
    font-size: 22px;
    font-weight: bold;
}

.user a {
    color: #60a5fa;
    text-decoration: none;
}

/* ===== Layout Grid ===== */
.container {
    margin-top: 75px;
    display: grid;
    grid-template-columns: 230px auto;
}

/* ===== Sidebar ===== */
.sidebar {
    background: #111827;
    min-height: 100vh;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
}

.sidebar a {
    padding: 14px 25px;
    color: #d1d5db;
    text-decoration: none;
    display: block;
    font-size: 15px;
}

.sidebar a:hover {
    background: #1f2937;
    color: #fff;
}

.sidebar a.active {
    background: #2563eb;
    color: white;
}

/* ===== Content ===== */
.content {
    padding: 30px;
}
