/* ============ GLOBAL STYLE ============ */
body {
    margin: 0;
    padding: 0;
    background: #f4f6f9;
    font-family: "Poppins", Arial, sans-serif;
    color: #333;
}

.container-main {
    width: 100%;
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,.1);
}

/* ============ PAGE TITLES ============ */
.page-title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #222;
}

/* ============ FORM ============ */
form label {
    font-weight: 600;
    margin-bottom: 6px;
    display: inline-block;
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea,
input[type="file"],
select {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #c9c9c9;
    font-size: 15px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

button,
.btn-main {
    padding: 12px 18px;
    background: #007bff;
    color: white;
    border-radius: 8px;
    border: none;
    font-size: 15px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.2s;
}

button:hover,
.btn-main:hover {
    background: #0056b3;
}

.btn-secondary {
    padding: 12px 18px;
    background: #6c757d;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.btn-secondary:hover {
    background: #4e555b;
}

/* ============ PROFILE PAGE ============ */
.profile-box {
    text-align: center;
}

.profile-photo {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #ddd;
    margin-bottom: 15px;
}

.profile-info {
    font-size: 17px;
    margin-bottom: 6px;
}

.profile-actions a {
    display: inline-block;
    margin: 10px 8px;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
}

.edit-btn {
    background: #28a745;
    color: white;
}

.edit-btn:hover {
    background: #1e7e34;
}

.password-btn {
    background: #ffc107;
    color: black;
}

.password-btn:hover {
    background: #d39e00;
}

/* ============ DASHBOARD ROOM CARDS ============ */

.room-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
}

.room-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 18px rgba(0,0,0,.1);
    position: relative;
    transition: 0.25s;
}

.room-card:hover {
    transform: translateY(-5px);
}

.room-img {
    width: 100%;
    height: 190px;
    object-fit: cover;
}

/* status badge */
.status-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    padding: 6px 12px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: bold;
    color: white;
}

.status-occupied {
    background: #c62828;
}

.status-free {
    background: #2e7d32;
}

.room-info {
    padding: 18px;
}

.room-name {
    font-size: 20px;
    font-weight: 600;
}

.room-location {
    font-size: 14px;
    color: #666;
}

.room-description {
    font-size: 13px;
    color: #666;
}

/* ============ RESPONSIVE ============ */
@media (max-width: 500px) {
    .container-main {
        padding: 15px;
    }
    .profile-photo {
        width: 100px;
        height: 100px;
    }
}
