/* Layout dasar */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f7f7f7;
}

.header {
    background: #1f8f4b;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.container.grid {
    display: grid;
    grid-template-columns: 220px auto;
}

.sidebar {
    background: #e8f5ec;
    height: 100vh;
    padding-top: 10px;
}

.sidebar a {
    display: block;
    padding: 12px 18px;
    text-decoration: none;
    color: #064420;
    font-weight: 600;
}

.sidebar a.active,
.sidebar a:hover {
    background: #c9ecd5;
}

/* Card */
.card {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

/* Statistik */
.stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.stat {
    padding: 15px;
    background: #fff;
    border-radius: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

.stat.green {
    background: #eafaf1;
    border-color: #d7f2e0;
}

.value {
    font-size: 26px;
    font-weight: bold;
    margin-top: 5px;
}

/* Tabel */
.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    background: #c9ecd5;
    padding: 10px;
}

.table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
